* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    height: 1080px;
    width: 3858px;
    font-size: 12px;
}
body {
    padding: 40px 36px;
    background: url("../src/big-screen/bg.jpg") no-repeat left top / 100% 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

ul, ol, li {
    list-style: none;
}

@theme: #2df1ff;
@theme2: rgba(41, 241, 255, 0.3);

.theme {
    color: @theme;
}

h5 {
    color: @theme;
}

.wrap {
    padding: 20px 46px;
    height: 100%;
    .modal {
        position: absolute;
        padding: 10px 0 0 22px;
        border: 1px solid @theme2;
        color: #fff;
        h3 {
            position: relative;
            font-size: 18px;
            z-index: 1;
        }
        h4 {
            position: relative;
            z-index: 1;
            font-size: 12px;
            color: @theme;
        }
        .coner{
            position: absolute;
            width: 13px;
            height: 13px;
            &:before, &:after {
                position: absolute;
                content: '';
                background: #2df1ff;
            }

            &:before {
                width: 3px;
                left: 5px;
                top: 5px;
                bottom: 0;
            }

            &:after {
                height: 3px;
                top: 5px;
                left: 5px;
                right: 0;
            }
        }
        .c1 {
            left: -6px;
            top: -6px;
        }
        .c2 {
            top: -6px;
            right: -6px;
            transform: rotate(90deg);
        }
        .c3 {
            bottom: -6px;
            right: -6px;
            transform: rotate(180deg);
        }
        .c4 {
            bottom: -6px;
            left: -6px;
            transform: rotate(270deg);
        }
    }
}
.left-modal {
    float: left;
    position: relative;
    width: 912px;
    height: 100%;


    .l-m-1 {
        width: 248px;
        height: 224px;

        .category {
            li {
                float: left;
                width: 50%;
                padding-right: 10px;
                line-height: 20px;

                &:before {
                    content: '';
                    display: inline-block;
                    margin-right: 3px;
                    width: 14px;
                    height: 7px;
                }
            }

            li:nth-child(1):before {
                background: #72be6d;
            }
            li:nth-child(2):before {
                background: #9f4897;
            }
            li:nth-child(3):before {
                background: #ced724;
            }
            li:nth-child(4):before {
                background: #25b7e2;
            }
            li:nth-child(5):before {
                background: #c7431c;
            }
            li:nth-child(6):before {
                background: #1f4a9e;
            }
        }

        .dial-wrap {
            position: relative;
            margin-left: -20px;
            height: 108px;
            background: url("../src/big-screen/dial.png") no-repeat center;
            ul {
                position: relative;
                left: 50%;
                top: 48px;
            }
            li {
                position: absolute;
                width: 7px;
                height: 21px;
                transform-origin: 50% 100%;
            }

            li:nth-child(1) {
                transform: translate(0, -30px) rotate(-120deg);
                transform-origin: 50% 51px;
                background: url("../src/big-screen/point1.png");
            }
            li:nth-child(2) {
                transform: translate(0, -20px) rotate(-72deg);
                transform-origin: 50% 41px;
                background: url("../src/big-screen/point2.png");
            }
            li:nth-child(3) {
                transform: translate(0, -10px) rotate(-24deg);
                transform-origin: 50% 31px;
                background: url("../src/big-screen/point3.png");
            }
            li:nth-child(4) {
                transform: translate(0, -40px) rotate(24deg);
                transform-origin: 50% 61px;
                background: url("../src/big-screen/point4.png");
            }
            li:nth-child(5) {
                transform: translate(0, -10px) rotate(72deg);
                transform-origin: 50% 31px;
                background: url("../src/big-screen/point5.png");
            }
            li:nth-child(6) {
                transform: translate(0, -10px) rotate(120deg);
                transform-origin: 50% 31px;
                background: url("../src/big-screen/point6.png");
            }
        }
    }

    .l-m-2 {
        top: 228px;
        width: 248px;
        height: 226px;

        .canvas-wrap {
            position: relative;
            top: -10px;
        }
    }
    .l-m-3 {
        top: 458px;
        width: 248px;
        height: 269px;

        .canvas-wrap {
            position: relative;
            height: 206px;
            border-left: 1px solid @theme2;
        }
        .data {
            position: absolute;
            top: 92px;
            left: 6px;
            width: 160px;
            height: 20px;
            line-height: 20px;
            transform-origin: 0 50%;

            .line {
                position: absolute;
                top: 50%;
                left: 0;
                right: 50px;
                border: 1px solid @theme2;
            }

            .value {
                position: absolute;
                padding: 0 4px;
                left: 20%;
                color: #69bd7c;
                background: #000;
            }

            .name {
                position: absolute;
                padding-left: 12px;
                right: 0;
                color: @theme;
                transform: scale(0.8);
                transform-origin: 0 50%;
                background: url("../src/big-screen/label_bg.png") no-repeat left center;

            }

        }
    }

    .l-m-4 {
        left: 252px;
        height: 290px;
        width: 657px;

        .canvas-wrap {
            position: relative;
            display: flex;
        }
        .line-wrap {
            .legend {
                position: absolute;
                left: 10px;
                top: 15px;
                display: flex;
                color: #fff;

                span {
                    display: inline-block;
                    width: 25px;
                    height: 13px;
                }
            }

            li {
                padding-right: 5px;
            }

            li:nth-child(1) span {
                background: #72be6d;
            }
            li:nth-child(2) span {
                background: #25b7e2;
            }
            li:nth-child(3) span {
                background: #1f4a9e;
            }
        }

        .radar-wrap {
            h5 {
                padding-left: 4px;
                height: 16px;
                line-height: 16px;
                border-left: 3px solid #2a8bcc;
            }
        }
    }
    .l-m-5 {
        top: 294px;
        left: 252px;
        width: 657px;
        height: 434px;

        .talent-heat {
            .legend {
                padding-left: 40px;
                padding-top: 10px;
                display: flex;

                li {
                    padding: 0 10px;
                    height: 24px;
                    line-height: 24px;
                    color: #fff;
                    background: rgba(42, 139, 204, 0.35);
                    opacity: 0.5;
                    border-radius: 4px;

                    &.active {
                        opacity: 1;
                    }
                    margin-right: 15px;
                }

            }
        }
    }
    .l-m-6 {
        bottom: 0;
        width: 910px;
        height: 227px;

        h5 {
            color: @theme;
        }

        .warning-wrap {
            position: relative;

            li {
                position: absolute;
                width: 80px;
                height: 80px;
                font-size: 16px;
                line-height: 80px;
                text-align: center;
                border-radius: 50%;
                opacity: 0.6;

                &.active {
                    opacity: 1;
                }
            }

            li:nth-child(1) {
                left: 110px;
                top: 5px;
                background: @theme;
            }
            li:nth-child(2) {
                font-size: 14px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                top: 50px;
                background: #b58d1a;
            }
            li:nth-child(3) {
                font-size: 14px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                top: 100px;
                left: 130px;
                background: #683930;
            }
        }

        .warning-data {
            font-size: 20px;
            position: absolute;
            top: 80px;
            left: 62px;
            color: @theme;
        }

        .recommend-list {
            position: relative;
            top: -55px;
            margin-left: 300px;
            width: 530px;
            font-size: 16px;

            h5 {
                font-size: 16px;
                line-height: 2;
            }

            .head {
                display: flex;
                margin-bottom: 5px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: rgba(31, 47, 143, 0.15);
            }

            span {
                padding-left: 30px;
            }

            span:first-child {
                padding-left: 60px;
                width: 320px;
            }

            .company-wrap {
                position: relative;
                height: 120px;
                overflow: hidden;
                background: rgba(31, 47, 143, 0.15);

                .company-list {
                    li {
                        display: flex;
                        height: 30px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

.right-modal {
    float: right;
    position: relative;
    width: 880px;
    height: 100%;

    .right-title {
        position: relative;
        top: -24px;
        left: -25px;
        width: 930px;
        height: 92px;
        font-size: 40px;
        line-height: 92px;
        text-align: center;
        color: #fff;
        background: url("../src/big-screen/title_bg.png") no-repeat center;
    }

    .modal {
        width: 100%;
    }

    .r-m-1 {
        top: 80px;
        height: 345px;

        .investment-history {
            margin-top: 20px;
            font-size: 16px;
            width: 394px;
            text-align: center;

            span:nth-child(1) {
                width: 40%;
            }
            span:nth-child(2) {
                width: 30%;
            }
            span:nth-child(3) {
                width: 30%;
            }
            .head {
                display: flex;
                margin-bottom: 5px;
                height: 40px;
                line-height: 40px;
                background: rgba(31, 47, 143, 0.15);
            }

            li {
                display: flex;
                height: 34px;
                line-height: 34px;
            }

            .event-wrap {
                position: relative;
                height: 204px;
                overflow: hidden;
                background: rgba(31, 47, 143, 0.15);

                .event-list {

                }
            }
        }

        .sunburst-wrap {
            position: absolute;
            width: 340px;
            height: 340px;
            right: 30px;
            top: 0;
        }

        .sunburst {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 164px;
            height: 164px;
            border-radius: 50%;
            background: url("../src/big-screen/sunburst.png") no-repeat center;

            transform: translate(50%, -50%);
            transition: all 1s;

            &.full {
                width: 314px;
                height: 314px;
            }

            &.rotate {
                animation: rotate 5s infinite linear;
            }
        }
    }

    .r-m-2 {
        top: 430px;
        height: 436px;
        
        .img-wrap {
            font-size: 14px;
            color: #2e69b3;

            ul {
                position: absolute;
                top: 274px;
                left: 185px;
                transform: rotate(35deg);
                line-height: 23px;
            }
        }
        .arc-img {
            position: absolute;
            left: 80px;
            top: 90px;
        }

        .canvas-wrap {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .r-m-3 {
        height: 90px;
        bottom: 0;
    }
}


@keyframes rotate {
    0% {
        transform: translate(50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(50%, -50%) rotate(360deg);
    }
}