server {
  listen 50.116.11.184:80;
  server_name magickeyboard.io;

  root /home/feross/www/magickeyboard.io/static;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
   expires 30d;
   add_header Pragma public;
   add_header Cache-Control "public";
  }

  try_files $uri $uri/ =404;
}

server {
  listen 50.116.11.184:80;
  server_name www.magickeyboard.io;
  rewrite ^ http://magickeyboard.io$request_uri permanent;
}
